material textured
{    
    u_specularExponent = 7.45098    
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    sampler u_normalMap
    {
        path = res/data/textures/brickn.png
        mipmap = true
        wrapS = REPEAT
        wrapT = REPEAT
        minFilter = NEAREST_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/coredata/shaders/forward.vert
            fragmentShader = res/coredata/shaders/forward.frag
            defines = DIRECTIONAL_LIGHT_COUNT=1
        }
    }
}

material colored
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/coredata/shaders/colored.vert
            fragmentShader = res/coredata/shaders/colored.frag
        }
    }
}

material m0Material__25 : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/lion.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m10column_c : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_column_c_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m11details : textured
{    
    sampler u_diffuseTexture
    {
        path = sponza/sponza_details_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m12fabric_a : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_fabric_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m13fabric_c : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_curtain_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m14fabric_d : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_fabric_blue_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m15fabric_e : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_fabric_green_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m16fabric_f : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_curtain_green_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m17fabric_g : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_curtain_blue_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m18flagpole : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_flagpole_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m19floor : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_floor_a_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m1Material__298 : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/background.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m20leaf : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_thorn_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m21roof : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_roof_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m22vase : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/vase_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m23vase_hanging : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/vase_hanging_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m24vase_round : textured
{
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    sampler u_diffuseTexture
    {
        path = sponza/vase_round.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m2Material__47 : colored
{
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_diffuseColor = 0.735, 0.735, 0.735, 1
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    
}

material m3Material__57 : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/vase_plant.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m4arch : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_arch_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m5bricks : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/spnza_bricks_a_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m6ceiling : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_ceiling_a_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m7chain : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/chain_texture.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m8column_a : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_column_a_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

material m9column_b : textured
{
    sampler u_diffuseTexture
    {
        path = sponza/sponza_column_b_diff.dds
        wrapS = REPEAT
        wrapT = REPEAT
    }
}

