material
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/coredata/shaders/color.vert
            fragmentShader = res/coredata/shaders/color.frag
            defines = VERTEX_COLOR
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            //u_color = 1.0, 1.0, 0.5, 1.0

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}
